# EE3Addons

./: README.md  build.gradle  build.properties  settings.gradle
src/main/java/big_xplosion/ee3addons/: EE3Addons.java
src/main/java/big_xplosion/ee3addons/api/: EnchantmentEMCRegistry.java
src/main/java/big_xplosion/ee3addons/block/: BlockEMChanter.java
src/main/java/big_xplosion/ee3addons/client/gui/: GuiPortableTransmutationTablet.java
src/main/java/big_xplosion/ee3addons/client/gui/base/: GuiBase.java  WidgetBase.java
src/main/java/big_xplosion/ee3addons/client/handler/: GuiHandler.java  RenderPlayerEventHandler.java
src/main/java/big_xplosion/ee3addons/compat/: CompatManager.java  CompatModule.java
src/main/java/big_xplosion/ee3addons/compat/ae2/: CompatAE2.java
src/main/java/big_xplosion/ee3addons/compat/ae2/part/: PartEECraftingTerminal.java
src/main/java/big_xplosion/ee3addons/configuration/: Config.java
src/main/java/big_xplosion/ee3addons/core/: Content.java  TabEE3Addons.java
src/main/java/big_xplosion/ee3addons/inventory/: InventoryPortableTransmutationTablet.java
src/main/java/big_xplosion/ee3addons/inventory/container/: ContainerPortableTransmutationTablet.java
src/main/java/big_xplosion/ee3addons/item/: ItemPortableTransmutationTablet.java
src/main/java/big_xplosion/ee3addons/lib/: Reference.java  UUIDs.java
src/main/java/big_xplosion/ee3addons/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/big_xplosion/ee3addons/tile/: TileEMChanter.java
src/main/java/big_xplosion/ee3addons/util/: ClientUtil.java  EventRegistry.java  GUIs.java  UUIDUtil.java
src/main/java/big_xplosion/ee3addons/util/number/: RomanNumerals.java
src/main/resources/: mcmod.info
src/main/resources/assets/ee3addons/lang/: en_US.lang
