buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "curseforge"
apply plugin: 'forge'

ext.buildProps = file "build.properties"
 
buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

def curseFile = file 'curse.properties'
def doCurse = curseFile.exists()

if (doCurse) {
    curseFile.withReader {
        def prop = new Properties()
        prop.load(it)
        ext.curseProps = new ConfigSlurper().parse prop
    }
}

version = "${config.version.mod}"
group= "big_xplosion.ee3addons"
archivesBaseName = "EE3Addons"

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}-${config.version.minecraft}"
    runDir = "run"
    replace "@MODVERSION@", config.version.mod
}

curse {
    doFirst {
        println("Curse.properties found, uploading to curse!")
        apiKey = "${curseProps.api_token}"
        projectId = "${curseProps.project_id}"

        releaseType = "release"
        changelog = ""
    }
}

task checkCurse() << {
    if (!doCurse) {
        throw new GradleException("No curse.properties file specified, This task shoudln't be used!")
    }
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

assemble.dependsOn deobfJar
curse.dependsOn checkCurse

idea { module.outputDir=sourceSets.main.output.classesDir }
